import React from "react";

export default function ChatUI(props) {
  return (
    <>
      {/* CHAT */}
      <div
        className={` flex flex-col right-0 min-w-[300px] bg-[#ffffff] py-8 px-5 transition-all duration-500 transform relative h-[85%] ml-2 rounded-md justify-between shadow-sm ${
          showSidebar ? "translate-x-0 " : "translate-x-full"
        }`}
      >
        {/* CHAT HEADER */}
        <div className=" flex w-full justify-center relative mb-3">
          <h2 className=" text-lg font-semibold mr-2">Chat with Sammy</h2>
          <svg viewBox="0 0 640 512" className=" fill-[#6c63ff] w-7 h-7">
            <path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z" />
          </svg>
          <span
            className=" absolute right-2 top-0 w-8 h-8 rounded-full cursor-pointer bg-[#FEECEB] flex justify-center items-center"
            onClick={() => openChat()}
          >
            {/* <span className="animate-ping absolute inline-flex h-4 w-4 rounded-full bg-[#F44336] z-0"></span> */}
            <svg viewBox="0 0 384 512" className=" fill-[#F44336] w-5 h-5 z-10">
              <path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
            </svg>
          </span>
        </div>

        {/* CHAT SECTION */}
        <div className="messages relative flex-1 h-96 overflow-auto py-2">
          <div className="message mb-4 flex">
            <div className="flex-2">
              <div className="w-10 h-12 relative">
                <span className="w-10 h-12 rounded-full mx-auto">
                  <svg
                    viewBox="0 0 640 512"
                    className=" fill-[#6c63ff] w-7 h-7"
                  >
                    <path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z" />
                  </svg>
                </span>
              </div>
            </div>
            <div className="flex-1 px-2">
              <div className="inline-block bg-gray-300 rounded-full p-2 px-6 text-gray-700">
                <span>
                  Hey there. We would like to invite you over to our office for
                  a visit. How about it?
                </span>
              </div>
              <div className="pl-4">
                <small className="text-gray-500">15 April</small>
              </div>
            </div>
          </div>
          <div className="message mb-4 flex">
            <div className="flex-2">
              <div className="w-10 h-12 relative">
                <span className="w-10 h-12 rounded-full mx-auto">
                  <svg
                    viewBox="0 0 640 512"
                    className=" fill-[#6c63ff] w-7 h-7"
                  >
                    <path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z" />
                  </svg>
                </span>
              </div>
            </div>
            <div className="flex-1 px-2">
              <div className="inline-block bg-gray-300 rounded-full p-2 px-6 text-gray-700">
                <span>All travel expenses are covered by us of course :D</span>
              </div>
              <div className="pl-4">
                <small className="text-gray-500">15 April</small>
              </div>
            </div>
          </div>
          <div className="message me mb-4 flex text-right">
            <div className="flex-1 px-2">
              <div className="inline-block bg-blue-600 rounded-full p-2 px-6 text-white">
                <span>It's like a dream come true</span>
              </div>
              <div className="pr-4">
                <small className="text-gray-500">15 April</small>
              </div>
            </div>
          </div>
          <div className="message me mb-4 flex text-right">
            <div className="flex-1 px-2">
              <div className="inline-block bg-blue-600 rounded-full p-2 px-6 text-white">
                <span>I accept. Thank you very much.</span>
              </div>
              <div className="pr-4">
                <small className="text-gray-500">15 April</small>
              </div>
            </div>
          </div>
          <div className="message mb-4 flex">
            <div className="flex-2">
              <div className="w-10 h-12 relative">
                <span className="w-10 h-12 rounded-full mx-auto">
                  <svg
                    viewBox="0 0 640 512"
                    className=" fill-[#6c63ff] w-7 h-7"
                  >
                    <path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z" />
                  </svg>
                </span>
              </div>
            </div>
            <div className="flex-1 px-2">
              <div className="inline-block bg-gray-300 rounded-full p-2 px-6 text-gray-700">
                <span>You are welome. We will stay in touch.</span>
              </div>
              <div className="pl-4">
                <small className="text-gray-500">15 April</small>
              </div>
            </div>
          </div>
          <div className="message mb-4 flex">
            <div className="flex-2">
              <div className="w-10 h-12 relative">
                <span className="w-10 h-12 rounded-full mx-auto">
                  <svg
                    viewBox="0 0 640 512"
                    className=" fill-[#6c63ff] w-7 h-7"
                  >
                    <path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z" />
                  </svg>
                </span>
              </div>
            </div>
            <div className="flex-1 px-2">
              <div className="inline-block bg-gray-300 rounded-full p-2 px-6 text-gray-700">
                <span>You are welome. We will stay in touch.</span>
              </div>
              <div className="pl-4">
                <small className="text-gray-500">15 April</small>
              </div>
            </div>
          </div>
          <div className="message mb-4 flex">
            <div className="flex-2">
              <div className="w-10 h-12 relative">
                <span className="w-10 h-12 rounded-full mx-auto">
                  <svg
                    viewBox="0 0 640 512"
                    className=" fill-[#6c63ff] w-7 h-7"
                  >
                    <path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z" />
                  </svg>
                </span>
              </div>
            </div>
            <div className="flex-1 px-2">
              <div className="inline-block bg-gray-300 rounded-full p-2 px-6 text-gray-700">
                <span>You are welome. We will stay in touch.</span>
              </div>
              <div className="pl-4">
                <small className="text-gray-500">15 April</small>
              </div>
            </div>
          </div>
          <div className="message mb-4 flex">
            <div className="flex-2">
              <div className="w-10 h-12 relative">
                <span className="w-10 h-12 rounded-full mx-auto">
                  <svg
                    viewBox="0 0 640 512"
                    className=" fill-[#6c63ff] w-7 h-7"
                  >
                    <path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z" />
                  </svg>
                </span>
              </div>
            </div>
            <div className="flex-1 px-2">
              <div className="inline-block bg-gray-300 rounded-full p-2 px-6 text-gray-700">
                <span>You are welome. We will stay in touch.</span>
              </div>
              <div className="pl-4">
                <small className="text-gray-500">15 April</small>
              </div>
            </div>
          </div>
          <div className="message mb-4 flex">
            <div className="flex-2">
              <div className="w-10 h-12 relative">
                <span className="w-10 h-12 rounded-full mx-auto">
                  <svg
                    viewBox="0 0 640 512"
                    className=" fill-[#6c63ff] w-7 h-7"
                  >
                    <path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z" />
                  </svg>
                </span>
              </div>
            </div>
            <div className="flex-1 px-2">
              <div className="inline-block bg-gray-300 rounded-full p-2 px-6 text-gray-700">
                <span>You are welome. We will stay in touch.</span>
              </div>
              <div className="pl-4">
                <small className="text-gray-500">15 April</small>
              </div>
            </div>
          </div>
          <div className="message mb-4 flex">
            <div className="flex-2">
              <div className="w-10 h-12 relative">
                <span className="w-10 h-12 rounded-full mx-auto">
                  <svg
                    viewBox="0 0 640 512"
                    className=" fill-[#6c63ff] w-7 h-7"
                  >
                    <path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z" />
                  </svg>
                </span>
              </div>
            </div>
            <div className="flex-1 px-2">
              <div className="inline-block bg-gray-300 rounded-full p-2 px-6 text-gray-700">
                <span>You are welome. We will stay in touch.</span>
              </div>
              <div className="pl-4">
                <small className="text-gray-500">15 April</small>
              </div>
            </div>
          </div>
          <div className="message mb-4 flex">
            <div className="flex-2">
              <div className="w-10 h-12 relative">
                <span className="w-10 h-12 rounded-full mx-auto">
                  <svg
                    viewBox="0 0 640 512"
                    className=" fill-[#6c63ff] w-7 h-7"
                  >
                    <path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z" />
                  </svg>
                </span>
              </div>
            </div>
            <div className="flex-1 px-2">
              <div className="inline-block bg-gray-300 rounded-full p-2 px-6 text-gray-700">
                <span>You are welome. We will stay in touch.</span>
              </div>
              <div className="pl-4">
                <small className="text-gray-500">15 April</small>
              </div>
            </div>
          </div>
          <div className="message mb-4 flex">
            <div className="flex-2">
              <div className="w-10 h-12 relative">
                <span className="w-10 h-12 rounded-full mx-auto">
                  <svg
                    viewBox="0 0 640 512"
                    className=" fill-[#6c63ff] w-7 h-7"
                  >
                    <path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z" />
                  </svg>
                </span>
              </div>
            </div>
            <div className="flex-1 px-2">
              <div className="inline-block bg-gray-300 rounded-full p-2 px-6 text-gray-700">
                <span>You are welome. We will stay in touch.</span>
              </div>
              <div className="pl-4">
                <small className="text-gray-500">15 April</small>
              </div>
            </div>
          </div>
        </div>

        {/* CHAT FOOTER */}
        <div className="w-full mt-3">
          <div className="relative w-full h-10 group">
            <input
              className="peer w-full h-full bg-transparent font-normal outline outline-0 focus:outline-0 disabled:bg-gray-50 disabled:border-0 transition-all placeholder-shown:border-2 placeholder-shown:border-[#272D2D] placeholder-shown:border-t-[#272D2D] border focus:border-2 border-t-transparent focus:border-t-transparent px-3 py-2.5 rounded-[7px] !pr-9 border-[#272D2D] focus:border-[#272D2D]"
              placeholder=" "
            />
            <div className="absolute grid w-5 h-5 place-items-center top-2/4 right-3 -translate-y-2/4 cursor-pointer group-focus-within:hidden">
              <svg viewBox="0 0 512 512" className=" fill-[#6c63ff]">
                <path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480V396.4c0-4 1.5-7.8 4.2-10.7L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z" />
              </svg>
            </div>
            <div className="absolute hidden w-5 h-5 place-items-center top-2/4 right-3 -translate-y-2/4 cursor-pointer group-focus-within:grid">
              <svg viewBox="0 0 384 512" className=" fill-[#6c63ff]">
                <path d="M192 0C139 0 96 43 96 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H216V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z" />
              </svg>
            </div>
            <label className="flex w-full h-full select-none pointer-events-none absolute left-0 font-normal !overflow-visible truncate peer-placeholder-shown:text-gray-500 leading-tight peer-focus:leading-tight peer-disabled:text-transparent peer-disabled:peer-placeholder-shown:text-gray-500 transition-all -top-1.5 peer-placeholder-shown:text-sm text-[11px] peer-focus:text-[11px] before:content[' '] before:block before:box-border before:w-2.5 before:h-1.5 before:mt-[6.5px] before:mr-1 peer-placeholder-shown:before:border-transparent before:rounded-tl-md before:border-t peer-focus:before:border-t-2 before:border-l peer-focus:before:border-l-2 before:pointer-events-none before:transition-all peer-disabled:before:border-transparent after:content[' '] after:block after:flex-grow after:box-border after:w-2.5 after:h-1.5 after:mt-[6.5px] after:ml-1 peer-placeholder-shown:after:border-transparent after:rounded-tr-md after:border-t peer-focus:after:border-t-2 after:border-r peer-focus:after:border-r-2 after:pointer-events-none after:transition-all peer-disabled:after:border-transparent peer-placeholder-shown:leading-[3.75] text-gray-500 peer-focus:text-gray-900 before:border-[#272D2D] peer-focus:before:!border-[#272D2D] after:border-[#272D2D] peer-focus:after:!border-[#272D2D] !font-semibold">
              Chat
            </label>
          </div>
        </div>
      </div>
    </>
  );
}
